{
    "name": "ongr/elasticsearch-bundle",
    "description": "Elasticsearch php client bundle for Symfony 2.",
    "type": "symfony-bundle",
    "homepage": "http://ongr.io",
    "license": "MIT",
    "authors": [
        {
            "name": "ONGR team",
            "homepage": "http://www.ongr.io"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/symfony": ">=2.7,<=3.0",
        "doctrine/annotations": "~1.2",
        "doctrine/inflector": "~1.0",
        "doctrine/cache": "~1.4",
        "monolog/monolog": "~1.0",
        "elasticsearch/elasticsearch": "~2.0",
        "ongr/elasticsearch-dsl": "~1.0"
    },
    "require-dev": {
        "mikey179/vfsStream": "~1.4",
        "phpunit/phpunit": "~4.4",
        "squizlabs/php_codesniffer": "~2.0",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": { "ONGR\\ElasticsearchBundle\\": "" }
    }
}
